@import '/src/styles/mixins'

.todoForm_wrapper
    margin: 20px 0
    padding: 20px
    width: 100%

.todoForm_inputs
    display: flex
    justify-content: space-between
    width: inherit
    @include adaptive(small)
        flex-direction: column

.todoForm_inputWrapper:not(:last-child)
    margin-right: 3%
    @include adaptive(small)
        margin-right: 0
        margin-bottom: 3%

.todoForm_nameField
    width: 50%
    @include adaptive(medium)
        width: 35%
    @include adaptive(small)
        width: 100%

.todoForm_coinsField
    width: 18%
    @include adaptive(medium)
        width: 20%
    @include adaptive(small)
        width: 100%

.todoForm_checkboxWrapper
    margin-right: 0

.todoForm_actions
    display: flex
    justify-content: flex-end
    width: 100%
    margin-top: 30px
    @include adaptive(small)
        margin-top: 10px
        flex-direction: row-reverse

.todoForm_actions > button
    margin-left: 20px
    @include adaptive(small)
        margin-left: 0
