@import '/src/styles/mixins'

.menu
    @include adaptive(small)
        display: none

.menu
    > div
        position: fixed
        background-color: $black
        width: $sidebar_large
        color: $white

.menu > div
    @include adaptive(medium)
        width: $sidebar_medium
    @include adaptive(small)
        width: $sidebar_small

.menu_logoWrapper
    padding: 8% 10%
    width: 100%

.menu_logo
    width: 100%

.menu_divider
    width: 100%
    height: 1px
    background-color: $disabled_dark

.menu_userInfo
    padding: 5% 10%
    @include adaptive(small)
        padding: 3% 5%

.menu_userInfo > p
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    color: $disabled
    &:not(:last-child)
        margin-bottom: 5px

.menu_list
    padding-top: 10%

.menu_listItem:not(:last-child)
    margin-bottom: 3%

.menu_listItemButton
    display: flex
    align-items: center
    width: 100%
    padding: 8% 0 8% 10%!important
    @include adaptive(small)
        padding: 3% 0 3% 5%!important


.menu_listItemIcon
    font-size: $p_large
    @include adaptive(medium)
        font-size: $p_medium

.menu_listItemTitle
    margin-left: 3%

.menu_authorInfo
    position: absolute
    bottom: 16px
    left: 0
    width: 100%
    text-align: center
    color: $disabled_dark
    font-size: $p_large
    @include adaptive(medium)
        font-size: $p_medium
    @include adaptive(small)
        font-size: 3vw
        bottom: 70px

.menu_authorLink
    color: $primary
    opacity: 0.7
