html, body
  margin: 0
  padding: 0
  font-family: Roboto
  box-sizing: border-box

h1, h2, h3, h4, p, a, li, ul
  margin: 0

a
  text-decoration: none
  color: white

h1
  margin: 20px 0
  font-size: 28px
