// // pallete 1
// $blue: #05386B
// $dark_green: #379683
// $green: #5cdb95
// $light_green: #8ee4af
// $beige: #edf5e1

// // pallete 2
// $darkest_blue: #0c0032
// $dark_blue: #190061
// $blue: #240090
// $light_blue: #3500d3
// $dark_grey: #282828

// // pallete 3
// $black: #17252a
// $dark_green: #2b7a78
// $green: #3aafa9
// $light_green: #def2f1
// $white: #feffff

// pallete 4
$primary: #61892f
$primary_light: #86c232
$secondary: #222629

$disabled: #474b4f
$disabled_light: #6b6e70

$black: #222629
$white: #e6e6e6
