@import '/src/styles/vars'

.Sidebar
    > div
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: $black
        width: 250px
        color: $white

.Logo
    width: 100%
    padding-left: 30px
    box-sizing: border-box

.SidebarDivider
    width: 100%
    height: 1px
    background-color: $disabled

.SidebatListItem:not(:last-child)
    margin-bottom: 20px

.SidebarListItemLink
    display: flex
    align-items: center
    width: 100%
    padding: 10px 0 10px 30px

.SidebarItemTitle
    margin-left: 13px

.AuthorInfo
    width: 100%
    text-align: center
    padding-bottom: 10px
    color: $disabled

.AuthorLink
    color: $primary
    opacity: 0.7
