@import '/src/styles/vars.sass'

.bankInfo
    color: $disabled_light
    font-weight: 400

.historyWrapper
    max-width: 50vw
    padding: 20px
    margin-top: 40px

.historyTitle
    font-weight: 400

.history
    position: relative
    margin-top: 25px!important

.history::before
    content: ''
    position: absolute
    top: -10px
    left: 0
    right: 0
    height: 1px
    background-color: #f3f3f3

.noHistory
    max-width: 50vw
    font-weight: 400
    color: $disabled_light
