@import '/src/styles/mixins'

.menuWrapper
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    z-index: 1000
    @include adaptive(small)
        display: block

.menuContainer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    background-color: $black
    width: 100%
    color: $white

.menuIcon
    color: $white

.logoMobile
    width: auto
    height: 30px

.menu
    > div
        position: absolute
        top: 60px
        right: 0
        left: 0
        background-color: $black
        z-index: -1
        min-height: 100vh
        color: $white
