@import '/src/styles/mixins'

@keyframes paddle
    0%
        left: -400px
    70%
        left: 20px
    100%
        left: 0

.sectionTitle
    position: relative
    font-size: 2vw
    width: fit-content
    margin-bottom: 50px
    @include adaptive(medium)
        font-size: 3vw
        margin-bottom: 40px
    @include adaptive(small)
        font-size: 24px


.sectionTitle::after
    content: ''
    position: absolute
    bottom: -1vw
    left: 0
    width: 100%
    height: 4px
    background-color: $primary_light
    animation: paddle 0.6s ease
    @include adaptive(medium)
        height: 3px

