.modal_wrapper
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 100vw
    min-height: 100vh
    background-color: rgba(0,0,0,0.3)
    z-index: 1000

.modal_wrapper.hidden
    display: none

.modal
    padding: 30px
    border-radius: 24px
    background-color: #fff
    z-index: 1001

.modal > button:not(:last-child)
    margin-bottom: 10px