@import '/src/styles/vars'

.sidebar
    > div
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: $black
        width: 250px
        color: $white

.logoWrapper
    padding: 20px 30px
    width: 100%

.logo
    width: 100%

.divider
    width: 100%
    height: 1px
    background-color: $disabled_dark

.userInfo
    padding: 10px 30px

.userInfo > p
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    color: $disabled
    &:not(:last-child)
        margin-bottom: 5px

.sidebarList
    padding-top: 20px

.sidebarListItem:not(:last-child)
    margin-bottom: 20px

.sidebarButton
    display: flex
    align-items: center
    width: 100%
    padding: 15px 0 15px 30px!important

.sidebarLinkTitle
    margin-left: 13px

.authorInfo
    width: 100%
    text-align: center
    padding-bottom: 10px
    color: $disabled_dark

.authorLink
    color: $primary
    opacity: 0.7
