@import '/src/styles/mixins'

.todo
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    &:not(:last-child)
        margin-bottom: 20px

.todo_leftSide
    display: flex
    align-items: center
    width: 80%
    > p
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

.todo_leftSide
    @include adaptive(small)
        width: 60%

.todo_titleDisabled
    opacity: 0.3

.todo_coins
    color: #3fc438
    &.notUseful
        color: red

.todo_coins.disabled
    opacity: 0.3

.confirmModal_text
    margin-bottom: 20px
