@import '/src/styles/vars'

.auth_wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100vh
    background-color: $secondary
    color: $white

.auth_loginDescrWrapper
    display: flex
    align-items: center
    margin-bottom: 30px

.auth_loginDescr
    color: $disabled

.auth_metamaskLink
    color: $disabled
    //  color: #e16d33

.modal_text
    margin-bottom: 20px
    color: $secondary
    text-align: center
    line-height: 150%
    max-width: 500px

.modal_MMModalLink
    color: #e16d33

.modal_aboutMM
    display: flex
    justify-content: center
    align-items: center
